bin.includes = META-INF/,\
               dom4j-1.6.1.jar,\
               log4j-1.2.13.jar,\
               commons-el.jar,\
               commons-io-1.1.jar,\
               commons-lang-2.1.jar,\
               commons-logging.jar,\
               commons-math-1.0.jar,\
               commons-validator-1.2.0.jar,\
               commons-beanutils.jar,\
               commons-beanutils-bean-collections.jar,\
               commons-beanutils-core.jar,\
               commons-betwixt-0.7.jar,\
               commons-chain-1.0.jar,\
               commons-cli-1.0.jar,\
               commons-collections-3.1.jar,\
               commons-configuration-1.1.jar,\
               commons-digester-1.7.jar
