Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: org.fast.fastsdk.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: dom4j-1.6.1.jar,
 log4j-1.2.13.jar,
 commons-el.jar,
 commons-io-1.1.jar,
 commons-lang-2.1.jar,
 commons-logging.jar,
 commons-math-1.0.jar,
 commons-validator-1.2.0.jar,
 commons-beanutils.jar,
 commons-beanutils-bean-collections.jar,
 commons-beanutils-core.jar,
 commons-betwixt-0.7.jar,
 commons-chain-1.0.jar,
 commons-cli-1.0.jar,
 commons-collections-3.1.jar,
 commons-configuration-1.1.jar,
 commons-digester-1.7.jar
Bundle-Localization: plugin
Export-Package: .,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.betwixt,
 org.apache.commons.betwixt.digester,
 org.apache.commons.betwixt.expression,
 org.apache.commons.betwixt.io,
 org.apache.commons.betwixt.io.id,
 org.apache.commons.betwixt.io.read,
 org.apache.commons.betwixt.registry,
 org.apache.commons.betwixt.schema,
 org.apache.commons.betwixt.strategy,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.linear,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.util,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
